{
  "name": "chzzk-z",
  "displayName": "chzzk-z",
  "version": "0.0.11",
  "description": "chzzk-z is naver streaming platform Chzzk Library",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "rm -rf dist && tsc && node ./dist/test.js",
    "test": "jest --passWithNoTests",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests",
    "build": "tsc",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-private:doominkim/chzzk-z.git"
  },
  "bugs": {
    "url": "https://github.com-private/doominkim/chzzk-z/issues"
  },
  "keywords": [
    "chzzk-z",
    "chzzk",
    "치지직"
  ],
  "author": {
    "name": "doominkim",
    "email": "kimduumin@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.28",
    "@types/ws": "^8.5.10",
    "babel-jest": "^29.7.0",
    "class-transformer": "^0.5.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  }
}
